=======================================================
Conda creating a virtual environment and using the environment
=======================================================

# Create a conda virtual environment
conda create --name <my-env> # <my-evn> = tensorflow_env

# Show conda environments
conda env list

# Activate conda environment
conda activate tensorflow_env

================================================
================================================
# Installation of waitress server
================================================

# Install waitress server for Windows <can use on linux> 
pip install waitress

# Initiate waitress server
waitress-serve --host=127.0.0.1 --port=5000 wsgi:app
waitress-serve --host=133.9.254.245 --port=5000 wsgi:app # 133.9.254.245 is IP of NICT05

================================================
================================================
# Installation of gunicorn server
================================================

# Install gunicorn server for Linxu
# pip install gunicorn

# Initiate server
# gunicorn -w 4 -b 127.0.0.1:5000 wsgi:app

=======================================================
=======================================================
# Create virtual environment
=======================================================

python -m venv venv  # or use the appropriate command for your Python version

# Activate venv
source venv/bin/activate  # For Linux
.\venv\Scripts\activate  # For Windows

================================================
================================================
# Creating and Giving permission to a user
================================================

# Create a user
sudo adduser phishgent

# Grant permission
sudo chown -R phishgent:phishgent /path/to/your/app
chmod +rx /path/to/your/app
chmod +w /path/to/your/app/uploads  # If applicable
chmod +w /path/to/gunicorn/logs     # If Gunicorn writes logs

# Grant permission for virtual environment
chmod +rx /path/to/your/venv

# Change user in gunicorn command
gunicorn -w 4 -b 127.0.0.1:5000 -u phishgent wsgi:app

=======================================================
=======================================================
Python
=======================================================

# Python verstion
3.8.5

=======================================================
=======================================================
Nvidia permission
=======================================================

# Nvidia Driver
chmod +x NVIDIA-Linux-x86_64-<version>.run
sudo ./NVIDIA-Linux-x86_64-<version>.run

=======================================================
=======================================================
Cuda Version
# Cuda version 
=======================================================

10.1

# Installation of Cuda
wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/x86_64/cuda-ubuntu2204.pin
sudo mv cuda-ubuntu2204.pin /etc/apt/preferences.d/cuda-repository-pin-600
wget https://developer.download.nvidia.com/compute/cuda/12.4.0/local_installers/cuda-repo-ubuntu2204-12-4-local_12.4.0-550.54.14-1_amd64.deb
sudo dpkg -i cuda-repo-ubuntu2204-12-4-local_12.4.0-550.54.14-1_amd64.deb
sudo cp /var/cuda-repo-ubuntu2204-12-4-local/cuda-*-keyring.gpg /usr/share/keyrings/
sudo apt-get update
sudo apt-get -y install cuda-toolkit-12-4

# Driver
sudo apt-get install -y cuda-drivers

=======================================================
=======================================================

# Install dependencies
pip install -r requirements.txt

=======================================================
 

